<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="js/scripts.js"></script>
  <title>Code Path Survey</title>
</head>
<body>
  <h1>Welcome to the Code Path Survey!</h1>
  <div>
  <p>Coding is a fun and rewarding career path that offers expression through problem-solving and creative solutions. However, most people don't know where to begin. Please take the following survey to find the coding language that is right for you!</p>
  </div>
  <div>
    <p>First, let's get to know more about you! Which of these animals would you prefer as a pet?</p>
    <label for="dropSurvey">Select an animal:</label>
    <form id="dropSurvey">
      <select id="Animals">
        <option>Red Panda</option>
        <option>Lyre Bird</option>
        <option>Octopus</option>
        <option>Meerkat</option>
        <option>Rosy Boa</option>
      </select>
      <button type="submit">Submit Selection</button>
    </form>
  </div>
  <div>
    <h3 id="animal1" class="hidden">You chose <span id="answer1">_____</span>!</h3>
  </div>
  <div id="secondQuest" class="hidden">
    <p>Now, choose a Superhero:</p>
    <label for="superHero">Select a Superhero:</label>
    <form id="superHero">
      <select id="heroes">
        <option>Daredevil</option>
        <option>Dr. Strange</option>
        <option>Professor X</option>
        <option>Captain Marvel</option>
        <option>Ch'od</option>
      </select>
      <button type="submit">Submit Selection</button>
    </form>
  </div>
  <div>
    <h3 id="hero1" class="hidden">You chose <span id="answer2">_____</span>!</h3>
  </div>
  <div id="thirdQuest" class="hidden">
    <p>Choose a color, any color! Which one is your favorite?</p>
    <label for="favColor">Select a color:</label>
      <input id="favColor" type="color">
      <button type="submit">Submit Selection</button>
  </div>
  <div>
    <h3 id="color1" class="hidden">You chose <span id="answer3">_____</span>! How unique!</h3>
  </div>
</body>
</html>